<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameTextView"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="30dip" />
        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    <!--
      <Button
            android:id="@+id/DeleteButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />
      -->
    </LinearLayout>
<!--
      
      <RelativeLayout
        android:id="@+id/contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
            
      <Button
            android:id="@+id/DeleteButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />
            </RelativeLayout>
      -->
</LinearLayout>