<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/setting_location_info"
    android:background="@android:color/background_light"
    android:paddingLeft="10.0dip"
    android:paddingTop="13.0dip"
    android:paddingBottom="13.0dip"
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10.0dip">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/setting_location_head"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:layout_marginRight="13.0dip"
        android:src="@drawable/dashboard_queue_text"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="1.0dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="13.0dip"
        android:layout_weight="1.0"
        android:id="@+id/linearLayout1">
        <TextView
            android:textSize="17.0sp"
            android:textColor="@android:color/background_dark"
            android:ellipsize="end"
            android:id="@+id/setting_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西部淘金旅行"
            android:singleLine="true"
            android:drawablePadding="5.0dip" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@android:color/background_dark"
            android:ellipsize="end"
            android:id="@+id/setting_location_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:text="富有美国西海岸风情，结合了欧美文化和东方经典！"
            android:maxLines="2"
            android:singleLine="false" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@android:color/background_dark"
            android:ellipsize="end"
            android:id="@+id/setting_location_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:text="彩云之南_月亮宫"
            android:maxLines="2"
            android:drawablePadding="2dip" />
    </LinearLayout>
    <ImageView
        android:paddingRight="15dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
</LinearLayout>